com.zilen.appid = 50b4a9bfff0df818b269d4a468128442
com.zilen.url = https://api.openweathermap.org/data/2.5/weather?q=

jasypt.encryptor.bean=encryptorBean
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=zilen
spring.datasource.password=ENC(FFXypDHaaAQdeD6kCyaizQ==)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect